<!DOCTYPE html>
<html>
<head>
  <title>Matt - The Game</title>
  <meta charset="utf-8"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet"> 
  <style>
    html,body{
      height: 100%;
      background-image: url("bliss.webp");
      background-size: cover;
      margin: 0;
    }
    .font-1{
      font-family: 'DotGothic16', sans-serif;
    }
    .text-center{
      text-align: center;
    }
    .padding-top-50{
      padding-top: 50px;
    }
    .font-size-4{
      font-size: 4em;
    }
    .font-size-2{
      font-size: 2em;
    }
    .score{
      position: fixed;
      top: 0;
      left: 0;
      padding: 30px;
    }
    .matt{
      position: fixed;
      bottom: 0;
      left: 50%;
      height: 300px;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    #game{
      width: 100%;
      height: 100%;
    }
    #start {
      margin: 0;
    }
    .zero-margin{
      margin: 0;
    }
    .ian {
      position: fixed;
      top: 0;
      transform: rotate(180deg);
      height: 100px;
      width: 60px;
    }
  </style>
</head>
<body>
  <div id="start">
      <h1 class="font-1 text-center padding-top-50 font-size-4 zero-margin">MATT - THE GAME</h1>
      <p class="font-1 text-center padding-top-50 font-size-2">Press space to start</p>
  </div>
  <div id="game" hidden>
    <p class="font-1 font-size-2 score">Score:</p>
    <img class="matt" src="matt-transparent.png"/>
  </div>
  <div id="lose" hidden>
    <h1 class="font-1 text-center padding-top-50 font-size-4 zero-margin">You lose</h1>
  </div>
  <audio src="cat.mp3"></audio>
  <script>
    const isBetween = (num1,num2,value) => value > num1 && value < num2 
    let gameStarted = false;
    let direction = ""
    let accel = 10;
    let difficulty = 1;
    let score = 0;
    let dropspeed = 1;
    function createEnemy(amount){
      for(let i = 0; i<amount; i++){
      let ian = document.createElement("img");
      ian.src = "ian-transparent.png";
      ian.className = "ian";
      let position = Math.floor(Math.random() * document.querySelector("#game").getBoundingClientRect().width);
      ian.style.left = position + "px";
      document.getElementById("game").appendChild(ian);
      }
    }
    function lose(){
      let game = document.querySelector("#game");
      game.remove();
      document.querySelector("#lose").removeAttribute("hidden")
      
    }
    function update(){
      let pos = document.querySelector("#game").getBoundingClientRect();
      let matt = document.querySelector(".matt");
      let mattpos = matt.getBoundingClientRect();
      for(let item of document.querySelectorAll(".ian")){
        let matt1 = document.querySelector(".matt");
        let mattLeft = Number(matt1.style.left.slice(0,-2));
        let ianLeft = Number(item.style.left.slice(0,-2));
        let ianheight = Number(item.style.top.slice(0,-2));
        if(isBetween(mattLeft-50, mattLeft+50, ianLeft) && ianheight + 400 > pos.height){
          lose();
        }
      }
      if(direction === 'left'){
        matt.style.transform = "scaleX(1)";
        if(mattpos.left > 0) matt.style.left = mattpos.left - 10 + "px";
      }
      if(direction === 'right'){
        matt.style.transform = "scaleX(-1)";
        if(pos.width>mattpos.right) matt.style.left = mattpos.left + 10 + "px";
      }
      //make ian fall
      for(let item of document.querySelectorAll(".ian")){
        item.style.top = item.y + dropspeed + "px";
      }
      for(let item of document.querySelectorAll(".ian")){
        if(item.y === pos.height){
          score++ ;
          item.remove();
          createEnemy(score)
        }
      }
      
      document.querySelector(".score").innerHTML = "Score: "+ score;
      return;
    }
    function animate(){
      update();
      requestAnimationFrame(animate)
    }
    window.addEventListener("keyup", event => {
      direction = "";
    });
    window.addEventListener("keydown", event => {
      if(event.key === " " && !gameStarted){
        let audio = document.querySelector("audio");
        audio.volume = 0.5;
        audio.play();
        gameStarted = true;
        document.querySelector("#start").setAttribute("hidden", true);
        document.querySelector("#game").removeAttribute("hidden");
        createEnemy(1);
        animate();
      }
      if(event.key === "d" || event.key === "D"){
        direction = "right";
      }
      if(event.key === "a" || event.key === "A"){
        direction = "left";
      } 
    });
  </script>
</body>
</html>